---
- hosts: localhost
  connection: local
  gather_facts: no
  roles:
    - git
    - jq
    - peco
    - packages
    - vim
    - tmux
    - awscli
    - redis
    - docker
    - zsh
    - prezto
    - ruby
    - nodejs
