---
- hosts: localhost
  connection: local
  gather_facts: no
  roles:
    - git
    - packages
    - zsh
    - prezto
    - enhancd
    - jq
    - peco
    - vim
    - tmux
    - awscli
    # - redis
    - docker
    - mysql
    - ruby
    - golang
    - nodejs
    - python
    - mycli
